<html>
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<title>Kiss Privacy</title>
	<script>
		var bkg = chrome.extension.getBackgroundPage();
	</script>
</head>
<body>
	<h1>Kiss Privacy Extension</h1>
	<h2>Features:</h2>
	<ul>
		<li>
			<strong>User-Agent</strong>: Instead of sending<br/>
			<small><kbd><script>document.write(navigator.userAgent)</script></kbd></small><br/>
			we now send <kbd><script>document.write(bkg.Agent);</script></kbd>
		</li>
		<li>
			<strong>Google search results</strong><br/>
			When you click on a search result in google you are immediately sent to that page.
			No click tracking.
		</li>
	</ul>
	<div class="mainmenu">
		<a href="http://silentorbit.com/kiss">Website</a>
		<a href="mailto:extensions@silentorbit.com">Contact</a>
		<a href="https://github.com/hultqvist/Kiss">Source Code</a>
	</div>

</body>
</html>
