<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Filters - Negotiator</title>
    <script src="script/page-filters.js"></script>
    <script src="script/page.js"></script>
</head>
<body>
    <header id="mainpanel">
        <a href="filters.html" class="button active">Filters</a>
        <a href="tracked.html" class="button">Tracked</a>
        <a href="options.html" class="button">Options</a>
        <a href="export.html" class="button">Export</a>
        <a href="http://silentorbit.com/negotiator/" target="_blank">Website</a>
        <a href="https://github.com/hultqvist/negotiator" target="_new" title="Source Code">GitHub</a>
        <span class="filler"></span>
        <a href="http://silentorbit.com/negotiator/" target="_blank" class="title">NEGOTIATOR</a>
    </header>
    <div class="columns columns-wrap">
        <div class="main box">
            <h1>Test</h1>
            <fieldset>
                <input id="testFrom" value="example.com" />
                <input id="testTo" value="doubleclick.net" />
                <input type="button" id="testButton" value="Test" class="button" />
            </fieldset>
            <div id="testResult" class="table"></div>
        </div>
    </div>
    <div class="columns columns-wrap">
        <div class="main box">

            <h1>Blocked</h1>
            <div id="filtersBlocked" class="table"></div>
        </div>
        <div class="main box">
            <h1>Filtered</h1>
            <div id="filters" class="table"></div>
        </div>
    </div>

    <p>&nbsp;</p>
</body>
</html>
